# 设置端口80，方便访问
server:
  port: 80

# MP、Druid连接数据库相关配置
spring:
  datasource:
    druid:
      driver-class-name: com.mysql.cj.jdbc.Driver
      url: jdbc:mysql://localhost:3306/springboot_db?serverTimezone=UTC
      username: root
      password: root

# MP相关配置
mybatis-plus:
  global-config:
    db-config:
      # 识别数据表名前缀
      table-prefix: tbl_
      # 设置MP 数据表数据的id 生成方式为自动增长（默认为雪花算法）
      id-type: auto
  configuration:
    #开启MP运行日志
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

logging:
  file:
    # 普通日志名（只能一直记录 不会因为日志文件大小分开）
    name: server.log
  logback:
    rollingpolicy:
      # 滚动日志的最大占用空间
      max-file-size: 4KB
      # 滚动日志文件名字格式
      file-name-pattern: sever.%d{yyyy-MM-dd}.%i.log
